user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    set_real_ip_from 10.10.10.70;
    set_real_ip_from 10.10.10.71;
    real_ip_header X-Forwarded-For;

    keepalive_timeout  65;

    ## Hide the Nginx version number.
    server_tokens off;

    ## Compression.
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    ## No need for regexps. See
    ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable msie6;

    ## Add here all user agents that are to be blocked.
    map $http_user_agent $bad_bot {
        default 0;
        #~*^Lynx 0; # Let Lynx go through
        #libwww-perl                      1;
        #~(?i)(httrack|htmlparser|libwww) 1;
    }
    
    ## Add here all referrers that are to blocked.
    map $http_referer $bad_referer {
       default 0;
       ~(?i)(longstringwhichwontappearinreferrals) 1;
    }
    
    include /etc/nginx/conf.d/*.conf;

}
