server {

    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/ssl/certs/{{ ansible_hostname }}.cert.pem;
    ssl_certificate_key /etc/ssl/certs/{{ ansible_hostname }}.key.pem;

    server_name _;

    client_max_body_size 2000m;

    root /var/www/hyrax/hyrax-root/public;

    location /private/ {
        alias /var/www/hyrax/hyrax-root/tmp/;
        internal;
    }

    location /notifications/endpoint {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
    }

    location /universalviewer/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location / {
        try_files $uri @puma;
    }

    location @puma {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  X-Accel-Mapping "/var/www/hyrax/hyrax-root/tmp/=/private/";
    }
}

